332-80-9	1-methylhistidine
109-76-2	1,3-diaminopropane
600-18-0	2-ketobutyrate
600-15-7	2-hydroxybutyrate
625-72-9	(R)-3-hydroxybutyrate
951-78-0	deoxyuridine
951-77-9	deoxycytidine
64-85-7	deoxycorticosterone
82-82-6	4-pyridoxate
759-05-7	alpha-ketoisovalerate
156-38-7	p-hydroxyphenylacetate
70-78-0	iodotyrosine
554-52-9	3-methoxytyramine
2068-83-9	(S)-3-hydroxyisobutyrate
462-88-4	ureidopropionate
58-85-5	biotin
434-16-2	7-dehydrocholesterol
305-84-0	carnosine
73-24-5	adenine
81-24-3	taurocholate
52-39-1	aldosterone
6779-87-9	dihydrobiopterin
107-92-6	butyrate
64-19-7	acetate
107-43-7	betaine
50-81-7	ascorbate
61-19-8	adenosine monophosphate
585-99-9	melibiose
58-61-7	adenosine
2387-71-5	argininosuccinate
63-05-8	androstenedione
635-65-4	bilirubin
528-50-7	cellobiose
107-95-9	beta-alanine
60-92-4	cyclic amp
541-50-4	acetoacetate
1053-73-2	adenosine 3',5'-diphosphate
541-15-1	carnitine
57-00-1	creatine
57-88-5	cholesterol
51-43-4	epinephrine
535-75-1	pipecolate
890-38-0	deoxyinosine
585-84-2	cis-aconitate
62-31-7	dopamine
504-07-4	dihydrouracil
53-43-0	dehydroepiandrosterone
696-04-8	dihydrothymine
65-47-4	cytidine triphosphate
961-07-9	deoxyguanosine
28319-77-9	glycerophosphocholine
124-40-3	dimethylamine
65-46-3	cytidine
1118-68-9	dimethylglycine
77-92-9	citrate
63-37-6	cytidine monophosphate
62-49-7	choline
58-86-6	D-xylose
56-88-2	cystathionine
958-09-8	deoxyadenosine
608-66-2	galactitol
64-17-5	ethanol
56-12-2	gamma-aminobutyrate
79-14-1	glycolate
306-08-1	homovanillate
298-12-4	glyoxylate
59-30-3	folate
50-99-7	D-glucose
56-40-6	glycine
643-13-0	fructose 6-phosphate
70-18-8	glutathione
57-03-4	glyceryl phosphate
6556-12-3	D-glucuronate
352-97-6	guanidoacetate
451-13-8	homogentisate
56-81-5	glycerol
73-40-5	guanine
118-00-3	guanosine
110-17-8	fumarate
475-31-0	glycocholate
64-18-6	formate
59-23-4	D-galactose
56-86-0	glutamate
141-43-5	ethanolamine
90-80-2	gluconolactone
50-28-2	estradiol
490-79-9	gentisate
50-27-1	estriol
97-67-6	malate
68-94-0	hypoxanthine
60-18-4	tyrosine
63-91-2	phenylalanine
56-41-7	alanine
147-85-3	proline
69-79-4	D-maltose
74-89-5	methylamine
72-19-5	threonine
70-47-3	asparagine
3458-28-4	D-mannose
73-32-5	isoleucine
2438-80-4	fucose
131-99-7	inosinate
110-16-7	maleate
71-00-1	histidine
59-92-7	dopa
56-87-1	lysine
63-42-3	alpha-lactose
56-45-1	serine
132-06-9	inosine triphosphate
79-33-4	lactate
56-84-8	aspartate
56-89-3	cystine
320-77-4	isocitrate
584-85-0	anserine
58-63-9	inosine
87-51-4	indoleacetate
3040-38-8	acetylcarnitine
516-05-2	methylmalonate
156-06-9	phenylpyruvate
692-04-6	n6-acetyl-L-lysine
112-80-1	oleate
328-50-7	oxoglutarate
103-82-2	benzeneacetate
79-83-4	pantothenate
87-89-8	myoinositol
1811-31-0	N-acetylgalactosamine
70-26-8	ornithine
7512-17-6	N-acetyl-D-glucosamine
51-41-2	norepinephrine
53-59-8	nADP
57-10-3	palmitate
2364-67-2	palmitoylcarnitine
328-42-7	oxalacetate
1071-23-4	o-phosphoethanolamine
65-86-1	orotate
150-97-0	mevalonate
108-95-2	phenol
1094-61-7	nicotinamide ribotide
131-48-6	N-acetylneuraminate
89-00-9	quinolinate
58-22-0	testosterone
59-43-8	thiamine
79-09-4	propionate
17094-01-8	sepiapterin
65-23-6	pyridoxine
127-17-3	pyruvate
83-88-5	riboflavin
109-99-9	tetrahydrofuran
50-70-4	sorbitol
51-48-9	thyroxine
107-35-7	taurine
123-78-4	sphingosine
110-15-6	succinate
111-02-4	squalene
57-50-1	sucrose
50-67-9	serotonin
65-71-4	thymine
138-08-9	phosphoenolpyruvate
6893-02-3	liothyronine
98-79-3	pyroglutamate
764-22-7	sphinganine
107-97-1	sarcosine
407-41-0	phosphoserine
50-89-5	thymidine
997-68-2	saccharopine
50-69-1	D-ribose
133-89-1	uridine diphosphate glucose
58-97-9	uridine 5'-monophosphate
528-04-1	udp-N-acetyl-alpha-D-glucosamine
55-10-7	vanillylmandelate
69-89-6	xanthine
57-13-6	urea
58-98-0	uridine 5'-diphosphate
58-96-8	uridine
146-80-5	xanthosine
66-22-8	uracil
104-98-3	urocanate
2956-16-3	uridine diphosphategalactose
61-54-1	tryptamine
51-67-2	tyramine
5255-17-4	3b-hydroxy-5-cholenoate
105-45-3	methylacetoacetate
520-88-7	16-a-hydroxypregnenolone
28822-73-3	3,4-dihydroxyphenylglycol
18294-85-4	2-hydroxyadipate
73141-47-6	3-hydroxysuberate
90-27-7	2-phenylbutyrate
566-76-7	16a-hydroxyestrone
1910-47-0	(R)-3-hydroxyisobutyrate
362-05-0	2-hydroxyestradiol
52320-67-9	2-methylbutyrylglycine
5698-50-0	2-octenedioate
362-06-1	2-hydroxyestrone
29625-79-4	3-deoxyarabinohexonate
547-81-9	16b-hydroxyestradiol
73141-46-5	3-hydroxysebacate
503-49-1	3-hydroxymethylglutarate
1228-72-4	17-epiestriol
300-85-6	3-hydroxybutyrate
387-79-1	17a-hydroxypregnenolone
6830-03-1	omega-muricholate
481-29-8	epiandrosterone
5652-28-8	2-amino-3-phosphonopropionate
68-96-2	17-hydroxyprogesterone
31023-25-3	2-methylbutyroylcarnitine
1883-13-2	3-hydroxydodecanoate
1871-67-6	2-octenoate
29311-53-3	3-hexenedioate
689-31-6	3-oxoadipate
3237-44-3	2-isopropylmalate
362-07-2	2-methoxyestradiol
4026-18-0	2-hydroxy-3-methylbutyrate
14925-93-0	2-methyl-3-ketovalerate
34574-69-1	3-hydroxydodecanedioate
2393-59-1	3a,6b,7b-trihydroxy-5b-cholanoate
26386-47-0	2,3-dihydroxyvalerate
1078-61-1	3,4-dihydroxyhydrocinnamate
103963-71-9	2-hydroxydecanedioate
597-44-4	citramalate
57-91-0	17a-estradiol
93-40-3	homoveratrate
5657-19-2	2-furoylglycine
621-37-4	3-hydroxyphenylacetate
6168-83-8	(S)-3-hydroxybutyrate
488-93-7	3-furoate
1946-82-3	N-alpha-acetyllysine
124-04-9	adipate
1190-94-9	5-hydroxylysine
1492-24-6	alpha-aminobutyrate
823-22-3	delta-hexanolactone
535-34-2	allocystathionine
33008-07-0	3-methylcrotonylglycine
97-59-6	allantoin
83-34-1	3-methylindole
4651-67-6	nutriacholate
22150-76-1	biopterin
4433-40-3	5-hydroxymethyluracil
4350-09-8	5-hydroxy-L-tryptophan
938-55-6	6-dimethylaminopurine
78-93-3	butanone
368-16-1	3-methylhistidine
124-07-2	caprylate
121-34-6	vanillate
53-42-9	etiocholanolone
1460-34-0	3-methyl-2-oxovalerate
571-20-0	5a-androstane-3b,17b-diol
99-96-7	4-hydroxybenzoate
566-28-9	7-ketocholesterol
488-81-3	ribitol
541-47-9	senecioate
542-32-5	aminoadipate
334-48-5	caprate
2018-61-3	N-acetyl-L-phenylalanine
74-79-3	arginine
474-25-9	chenodeoxycholate
155-54-4	4,5-dihydroorotate
2430-94-6	5-dodecenoate
543-24-8	acetylglycine
142-62-1	caproate
19046-78-7	adenylsuccinate
56-65-5	adenosine triphosphate
1821-12-1	benzenebutanoate
147-61-5	5-hydroxymethyl-4-methyluracil
571-31-3	epietiocholanolone
621-71-6	caprate triglyceride
96-48-0	gamma-butyrolactone
1852-53-5	dihydroandrosterone
3058-01-3	3-methyladipate
60-27-5	creatinine
63-89-8	dipalmitoylphosphatidylcholine
13382-27-9	galactonate
621-82-9	cinnamate
488-82-4	D-arabitol
112-79-8	elaidate
52-90-4	cysteine
462-10-2	dl-homocystine
1071-46-1	monoethyl malonate
360-68-9	coprosterol
534-51-0	3,5-diiodothyronine
17686-38-3	glutarylglycine
91674-26-9	glucosamine 6-sulfate
63-84-3	dihydroxyphenylalanine
604-33-1	cholesteryl linoleate
88-14-2	2-furoate
1724-02-3	glutaconate
601-75-2	ethylmalonate
693-23-2	dodecanedioate
526-95-4	gluconate
83-44-3	deoxycholate
481-30-1	epitestosterone
71-30-7	cytosine
360-65-6	glycodeoxycholate
498-23-7	citraconate
51568-18-4	succinylacetone
143-07-7	dodecanoate
526-99-8	galactarate
498-07-7	glucosan
56-85-9	glutamine
5328-37-0	arabinose
2623-91-8	D-alpha-aminobutyrate
1492-27-9	decanoylcarnitine
1256-86-6	cholesterol sulfate
13081-14-6	CySSG
16711-66-3	cholesteryl palmitoleate
53188-23-1	D-fructose
110-94-1	glutarate
25525-21-7	glucarate
498-36-2	leucinate
111-14-8	heptanoate
1596-67-4	thyronine
614-75-5	o-hydroxyphenylacetate
156-86-5	homo-L-arginine
1821-52-9	indolelactate
505-54-4	hexadecanedioate
60-33-3	linoleate
7091-44-3	dipalmitoylphosphatidate
626-72-2	homocystine
487-94-5	indoxyl sulfate
343-65-7	kynurenine
61-90-5	leucine
31023-24-2	isovalerylcarnitine
646-07-1	isocaproate
141-82-2	malonate
9050-30-0	heparan sulfate
13095-48-2	2-hydroxyglutarate
816-66-0	ketoleucine
63-68-3	methionine
3106-60-3	1-methylnicotinamide
503-66-2	hydroxypropionate
24003-67-6	hexanoylglycine
90-64-2	mandelate
529-69-1	isoxanthopterin
6418-78-6	hexanoylcarnitine
13433-09-5	aspartyl-L-phenylalanine
156-39-8	hydroxyphenylpyruvate
617-73-2	hydroxyoctanoate
495-69-2	hippurate
492-27-3	kynurenate
3105-95-1	pipecolate
503-74-2	isovalerate
672-15-1	homoserine
123-76-2	levulinate
704-15-4	glycylproline
51-35-4	hydroxyproline
80154-63-8	isovalerylglutamate
594-61-6	alpha-hydroxyisobutyrate
15926-18-8	isobutyrylglycine
1637-71-4	s-sulphocysteine
484-78-6	hydroxykynurenine
83-49-8	hyodeoxycholate
1204-06-4	indoleacrylate
28116-23-6	hydroxyphenylacetylglycine
25518-49-4	isobutyryl-L-carnitine
4618-18-2	lactulose
454-29-5	homocysteine
3650-73-5	homocarnosine
13748-90-8	hydroxyisocaproate
68219-63-6	isovalerylalanine
498-24-8	mesaconate
17119-15-2	3-hydroxymandelate
626-51-7	methylglutarate
589-38-8	3-hexanone
625-08-1	3-hydroxyisovalerate
306-23-0	hydroxyphenyllactate
22671-29-0	hexanoylcarnitine
9005-79-2	glycogen
869-19-2	glycyl-L-leucine
434-13-9	lithocholate
501-52-0	hydrocinnamate
69-65-8	mannitol
646-30-0	nonadecanoate
1247-64-9	pregnenolone sulfate
45233-43-0	N-acetylgalactosamine 4-sulphate
871-70-5	octadecanedioate
21709-90-0	propionylglycine
123-99-9	azelate
2465-59-0	oxypurinol
314-50-1	orotidine
25243-95-2	octanoylcarnitine
111-20-6	sebacate
106-30-9	oenanthic ether
2236-60-4	pterin
14131-68-1	beta-N-acetylglucosamine
544-63-8	myristate
820-11-1	3-phosphoglycerate
20208-73-5	N-butyrylglycine
997-55-7	N-acetyl-L-aspartate
97-31-4	normetanephrine
71-23-8	propyl alcohol
500-98-1	phenylacetylglycine
1002-84-2	pentadecanoate
57-11-4	stearate
13184-27-5	ureidosuccinate
2304-81-6	N-stearoylsphingosine
14246-53-8	capryloylglycine
487-54-7	salicylurate
93-10-7	quinaldate
2009-64-5	neopterin
112-05-0	pelargonate
1976-27-8	stearoylcarnitine
3615-41-6	rhamnose
83-46-5	beta-sitosterol
1501-27-5	monomethyl glutarate
1205-08-9	methylhippurate
56613-60-6	phenylpropionylglycine
67-63-0	isopropyl alcohol
537-55-3	N-acetyl-L-tyrosine
51-45-6	histamine
566-88-1	coprostanone
535-83-1	trigonelline
67-97-0	vitamin d3
59-00-7	xanthurenate
72-18-4	valine
1463-10-1	ribothymidine
601-34-3	cholesteryl palmitate
1852-04-6	undecanedioate
109-52-4	valerate
73122-61-9	vinylacetylglycine
51-84-3	acetylcholine 
516-50-7	taurodeoxycholate
501-75-7	1-methylhistamine
846-46-8	androstanedione
50-14-6	ergocalciferol
53-84-9	nad
53-05-4	tetrahydrocortisone
372-75-8	citrulline
653-63-4	deoxyadenosine monophosphate
75-50-3	trimethylamine
34669-57-3	sulfolithocholate
80-97-7	cholestanol
638-53-9	tridecanoate
2475-56-1	vanillactate
312-90-3	11a-hydroxyprogesterone
601-57-0	cholestenone
1184-78-7	trimethylamine-N-oxide
110-86-1	pyridine
24003-66-5	valerylglycine
73-22-3	tryptophan
140-10-3	trans-cinnamate
6402-36-4	traumatate
83-48-7	stigmasterol
979-92-0	s-adenosylhomocysteine
3909-12-4	threonate
112-85-6	behenate
128-13-2	ursodeoxycholate
112-37-8	undecanoate
60317-54-6	suberylglycine
537-98-4	ferulate
537-73-5	isoferulate
87-69-4	tartarate
120-80-9	pyrocatechol
4023-65-8	trans-aconitate
35842-45-6	tiglylglycine
940-69-2	lipoamide
300-84-5	hypotaurine
99-20-7	trehalose
2140-61-6	5-methylcytidine
644-90-6	dl-2-aminooctanoate
1096-38-4	16-dehydroprogesterone
485-84-7	adenosine phosphosulfate
4289-98-9	N-formyl-L-methionine
121-69-7	N,N-dimethylaniline
902-04-5	2'-deoxyguanosine 5'-monophosphate
486-56-6	cotinine
636-58-8	gamma-glutamylcysteine
56-82-6	glyceraldehyde
488-69-7	fructose 1,6-bisphosphate
7568-93-6	phenylethanolamine
3106-85-2	N-acetylaspartylglutamate
53296-10-9	2-phenylaminoadenosine
3672-15-9	mannose 6-phosphate
100-09-4	p-anisate
20244-86-4	7-methylguanosine
358-72-5	dimethylallylpyrophosphate
118-92-3	2-aminobenzoate
3615-17-6	N-acetylmannosamine
1188-37-0	N-acetylglutamate
124-13-0	octanal
106-60-5	5-aminolevulinate
6038-51-3	allose
2433-96-7	tricosanoate
123-30-8	4-aminophenol
80-99-9	lathosterol
2457-80-9	5'-methylthioadenosine
111-87-5	octanol
625-33-2	methyl propenyl ketone
25593-72-0	n1-acetylspermine
1910-41-4	fadh
146-91-8	gdp
1032-65-1	dcmp
99-16-1	allantoate
91-64-5	coumarin
363-24-6	dinoprostone
365-07-1	5-thymidylate
100-02-7	4-nitrophenol
1210-83-9	N-acetylserotonin
146-14-5	fad
3616-42-0	glucosamine 6-phosphate
71-44-3	spermine
124-20-9	spermidine
692-29-5	succinate semialdehyde
490-83-5	dehydroascorbate
87-79-6	sorbose
86-01-1	guanosine triphosphate
138-81-8	2,3-diphosphoglycerate
34612-38-9	maltotetraose
338-69-2	D-alanine
10326-41-7	D-lactate
921-62-0	6-phosphogluconate
102-32-9	3,4-dihydroxybenzeneacetate
58-64-0	ADP
365-08-2	thymidine 5'-triphosphate
85187-10-6	sphingomyelin sm(d18:1/18:0)
56-38-2	parathion
116-31-4	retinal
120-73-0	purine
2464-23-5	3-mercaptopyruvate
463-40-1	alpha-linolenate
73-31-4	melatonin
150-13-0	p-aminobenzoate
9005-49-6	heparin
85-32-5	gmp
90-05-1	guaiacol
56-73-5	glucose 6-phosphate
41598-07-6	prostaglandin d2
98-92-0	niacinamide
964-26-1	dump
987-78-0	citicoline
110-60-1	putrescine
85-61-0	coenzyme a
85-87-0	pyridoxamine
2564-35-4	dgtp
745-65-3	prostaglandin e1
1200-22-2	lipoate
80-59-1	tiglate
111-65-9	octane
58-68-4	nadh
59-67-6	nicotinate
534-82-7	vanylglycol
54-47-7	pyridoxal 5'-phosphate
67-07-2	phosphocreatine
146-17-8	flavin mononucleotide
471-29-4	methylguanidine
288-32-4	imidazole
1927-31-7	datp
1199-18-4	6-hydroxydopamine
501-81-5	3-pyridylacetate
32181-59-2	N-acetyllactosamine
66-72-8	pyridoxal
50-22-6	corticosterone
3615-55-2	D-ribose 5-phosphate
2140-65-0	1-methylguanosine
3616-04-4	phosphorylcholine
1871-67-6	trans-2-octenoate
516-95-0	epicholestanol
6453-60-7	thymidine 3',5'-cyclic monophosphate
59-56-3	glucose 1-phosphate
6064-63-7	2-hydroxycaproate
551-84-8	D-xylulose
327-57-1	norleucine
67-64-1	acetone
588-30-7	m-coumarate
17885-08-4	dl-o-phosphoserine
68498-25-9	ethenodeoxyadenosine
57-83-0	progesterone
54-62-6	aminopterin
24599-25-5	N-acryloylglycine
498-21-5	methylsuccinate
135-16-0	tetrahydrofolate
58-08-2	caffeine
50-49-7	imipramine
525-66-6	propranolol
52-53-9	verapamil
7643-75-6	arabitol
302-79-4	retinoate
154-02-9	5-hydroxytryptophol
99-50-3	protocatechuate
944-73-0	1,3-dimethylurate
106-44-5	p-cresol
103-90-2	acetaminophen
611-59-6	paraxanthine
644-42-8	3-methylhistamine
3586-58-1	2-ethylacrylate
2492-75-3	2-ketohexanoate
775-01-9	3,4-dihydroxymandelate
61-78-9	4-aminohippurate
65-85-0	benzoate
490-46-0	epicatechin
79-31-2	isobutyrate
6061-97-8	D-threo-isocitrate
67-56-1	methanol
99-66-1	valproate
89-83-8	thymol
50-78-2	aspirin
57-55-6	1,2-propanediol
96-26-4	dihydroxyacetone
7423-93-0	3-chlorotyrosine
1076-22-8	3-methylxanthine
68-12-2	N,N-dimethylformamide
58-55-9	theophylline
616-91-1	acetylcysteine
58-27-5	menadione
59-02-9	alpha-tocopherol
22839-47-0	aspartame
69-72-7	salicylate
712-09-4	5-methoxytryptophol
5336-08-3	ribonolactone
60-32-2	e-aminocaproate
89-38-3	pteroyltriglutamate
3604-79-3	3-nitrotyrosine
73590-58-6	omeprazole
83905-01-5	azythromycin
76824-35-6	famotidine
125-71-3	dextromethorphan
1115-70-4	1,1-dimethylbiguanide
23593-75-1	clotrimazole
22204-53-1	naproxen
29122-68-7	atenolol
15687-27-1	ibuprofen
57-63-6	17a-ethynylestradiol
147-24-0	diphenhydramine
58-93-5	hydrochlorothiazide
100986-85-4	levofloxacin
66357-59-3	ranitidine
37350-58-6	metoprolol
54-31-9	furosemide
54-11-5	l(-)-nicotine pestanal
81-81-2	warfarin
562-10-7	doxylamine
18559-94-9	salbutamol
83915-83-7	lisinopril
520-85-4	medroxyprogesterone
396-01-0	triamterene
86-22-6	brompheniramine
154-41-6	phenylpropanolamine
90-82-4	pseudoephedrine
113-92-8	chlorpheniramine
4593-90-2	3-phenylbutyrate
331-39-5	caffeate
570-23-0	3-aminosalicylate
55441-71-9	9-methylurate
3639-21-2	2-ethyl-2-hydroxybutyrate
13087-49-5	3,7-dimethylurate
3739-30-8	2-hydroxy-2-methylbutyrate
552-62-5	7-methylxanthine
595-46-0	dimethylmalonate
557-59-5	tetracosanoate
1019-45-0	5-methoxydimethyltryptamine
62697-73-8	methionine sulfoxide
4033-39-0	2,3-diaminopropionate
645-65-8	imidazoleacetate
55441-62-8	1,9-dimethylurate
616-45-5	2-pyrrolidinone
830-09-1	4-methoxycinnamate
108-39-4	m-cresol
95-48-7	o-cresol
505-95-3	12-hydroxydodecanoate
18233-70-0	N-acetylputrescine
112-86-7	erucate
104-01-8	4-methoxyphenylacetate
597-43-3	2,2-dimethylsuccinate
530-57-4	syringate
97-65-4	itaconate
133-32-4	3-indolebutyrate
443-72-1	6-methyladenine
5415-44-1	1,3,7-trimethylurate
56-06-4	2,4-diamino-6-hydroxypyrimidine
2566-34-9	N-methyl-a-aminoisobutyrate
874-14-6	1,3-dimethyluracil
116-53-0	ethylmethylacetate
59-42-7	phenylephrine
501-97-3	desaminotyrosine
2835-06-5	2-phenylglycine
506-30-9	arachidate
621-36-3	3-methylphenylacetate
7170-38-9	3-phenoxypropionate
98-98-6	picolinate
506-12-7	heptadecanoate
75-18-3	dimethylsulfide
13422-51-0	hydroxycobalamin
462-94-2	cadaverine
505-52-2	1,11-undecanedicarboxylate
2504-22-5	5-methoxytryptophan
2363-71-5	heneicosanoate
506-48-9	octacosanoate
112-92-5	octadecanol
506-46-7	hexacosanoate
637-44-5	phenylpropiolate
506-38-7	pentacosanoate
305-62-4	2,4-diaminobutyrate
508-02-1	oleanolate
506-37-6	nervonate
545-46-0	uvaol
6384-92-5	N-methyl-D-aspartate
16555-77-4	alpha-hydroxyhippurate
100-21-0	terephthalate
123-31-9	hydroquinone
2211-14-5	pyruvatoxime
2211-15-6	alpha-ketoglutarate oxime
90-50-6	3,4,5-trimethoxycinnamate
14982-50-4	galacturonate
1758-51-6	erythrose
5006-66-6	6-hydroxynicotinate
480-41-1	naringenin
543-38-4	canavanine
154-58-5	1,5-anhydrosorbitol
2140-73-0	1-methylinosine
529-44-2	myricetin
154-23-4	catechin
53-06-5	cortisone
2625-49-2	methylimidazoleacetate
83-67-0	theobromine
17230-88-5	danazol
474-62-4	campesterol
42399-40-6	deacetyldiltiazem
476-66-4	ellagate
87-99-0	D-xylitol
499-40-1	isomaltose
1783-84-2	8,11,14-eicosatrienoate
10236-47-2	naringin
585-88-6	maltitol
16354-58-8	N-acetylserine
108-10-1	methyl isobutyl ketone
149-32-6	erythritol
62-53-3	aniline
976-71-6	canrenone
94-41-7	chalcone
138-59-0	shikimate
77-95-2	quinate
525-82-6	flavone
708-79-2	1-methylurate
100-51-6	benzyl alcohol
576-19-2	biocytin
114-33-0	N-methylnicotinamide
514-78-3	canthaxanthin
513-85-9	2,3-butanediol
6133-30-8	guanidinosuccinate
327-97-9	chlorogenate
512-69-6	raffinose
446-72-0	genistein
3019-74-7	sedoheptulose
693-72-1	vaccenate
513-86-0	acetoin
153-18-4	rutin
1114-41-6	muramate
520-26-3	hesperidin
583-08-4	nicotinurate
20246-53-1	gulonate
60-82-2	phloretin
486-66-8	daidzein
108-94-1	cyclohexanone
771-50-6	indole-3-carboxylate
15763-06-1	1-methyladenosine
71324-20-4	3-methoxy-4-hydroxyphenylglycol sulfate
492-62-6	alpha-D-glucose
5988-19-2	(S)-dihydroorotate
2216-51-5	menthol
660-88-8	5-aminopentanoate
25247-63-6	pyrimidine
106-51-4	quinone
123-38-6	propanal
9005-82-7	amylose
923-27-3	D-lysine
312-84-5	D-serine
2086-83-1	berberine
157-06-2	D-arginine
921-01-7	D-cysteine
87-81-0	D-tagatose
5959-95-5	D-glutamine
36653-82-4	1-hexadecanol
104-55-2	cinnamaldehyde
526-55-6	tryptophanol
300-39-0	3,5-diiodo-L-tyrosine
123-72-8	butanal
138-52-3	salicin
51-34-3	scopolamine
536-59-4	perillyl alcohol
5699-54-7	beta-leucine
616-04-6	N-methylhydantoin
110-43-0	2-heptanone
16816-67-4	D-pantethine
695-06-7	gamma-caprolactone
144-90-1	3-aminoisobutyrate
3211-76-5	selenomethionine
24830-94-2	allothreonine
98-55-5	alpha-terpineol
480-93-3	indoxyl
608-07-1	5-methoxytryptamine
4408-78-0	phosphonoacetate
1464-43-3	selenocystine
2418-52-2	D-threitol
634-97-9	pyrrole-2-carboxylate
79-06-1	acrylamide
5989-27-5	(+)-limonene
71-36-3	butanol
13078-04-1	anabasine
111-42-2	diethanolamine
470-82-6	eucalyptol
2244-16-8	(+)-(S)-carvone
7694-45-3	perillate
120-83-2	2,4-dichlorophenol
3238-40-2	2,5-furandicarboxylate
123-19-3	4-heptanone
38561-68-1	cis-4-octenedioate
67-71-0	dimethyl-sulfone
5891-51-0	alpha-aspartyl-lysine
94-09-7	benzocaine
93-14-1	guaifenesin
53179-11-6	loperamide
79794-75-5	loratadine
2398-96-1	tolnaftate
103577-45-3	lansoprazole
60142-96-3	gabapentin
93413-69-5	venlafaxine
88150-42-9	amlodipine
99614-02-5	ondansetron
59729-33-8	citalopram
555-44-2	tripalmitin
700-06-1	indole-3-carbinol
4478-93-7	sulforaphane
117-39-5	quercetin
491-70-3	luteolin
520-18-3	kaempferol
149-91-7	gallate
591-78-6	2-oxohexane
565-69-5	4-methyl-3-pentanone
66-25-1	hexanal
2370-61-8	2-tyrosine
100-52-7	benzaldehyde
4759-48-2	13-cis-retinoate
1119-72-8	muconate
32449-92-6	D-glucurono-6,3-lactone
590-86-3	iso-valeraldehyde
1195-92-2	(+)-limonene oxide
89-82-7	(+)-pulegone
870-77-9	(+-)-acetylcarnitine
94292-33-8	(+/-) nicotine
BMRB-0005331	(1r,2r,4r)-dihydrocarveol
89-78-1	(1s,2s,5r)-(+)-neomenthol
6485-40-1	(R)-(-)-carvone
599-04-2	(R)-(-)-pantolactone
BMRB-0003611	(R)-2-hydroxybutyrate
BMRB-0005701	(S)-(+)-2-hydroxy-3-methylbutyrate
18031-40-8	(S)-(-)-perillaldehyde
BMRB-0006981	(S)-(-)-perillate
119-64-2	1,2,3,4-tetrahydronaphthalene
533-73-3	1,2,4-benzenetriol
120-82-1	1,2,4-trichlorobenzene
96-31-1	1,3-dimethylurea
504-63-2	1,3-propanediol
637-88-7	1,4-cyclohexanedione
6860-47-5	1,4-D-xylobiose
31519-22-9	1,4-dihydroxy-2-naphthanoate
BMRB-0007281	1-amino-1-cyclohexanecarboxylate
78-96-6	1-amino-2-propanol
86-48-6	1-hydroxy-2-naphthoate
90-12-0	1-methylnaphthalene
BMRB-0006391	1-methylnicotinamide
66-77-3	1-naphthaldehyde
80-75-1	11-alpha-hydroxyprogesterone
739-27-5	11-ketoetiocholanolone
506-13-8	16-hydroxyhexadecanoate
4780-79-4	1-naphthalenemethanol
2642-82-2	2,2-bis(4-chlorophenyl)ethanol
BMRB-0007121	2,3-dideoxycytidine
75853-18-8	2,3-difluorobenzyl alcohol
BMRB-0010311	2,3-dihydro-2-oxofuran-5-acetate
BMRB-0009341	2,3-diphospho-D-glycerate
93-76-5	2,4,5-trichlorophenoxyacetate
88-06-2	2,4,6-trichlorophenol
50-84-0	2,4-dichlorobenzoate
824-69-1	2,5-dichlorohydroquinone
583-78-8	2,5-dichlorophenol
87-65-0	2,6-dichlorophenol
BMRB-0009101	2-alpha-mannobiose
3177-80-8	2-amino-3-methoxybenzoate
23052-80-4	2-amino-3-phosphonopropionate
14068-53-2	2-amino-5ethyl134-thiadiazole
2041-14-7	2-aminoethylphosphonate
51-19-4	2-aminophenol
118-91-2	2-chlorobenzoate
107-07-3	2-chloroethanol
3992-42-5	2-deoxycytidine
1484-80-6	2-ethylpiperidine
505-57-7	2-hexenal
87-28-5	2-hydroxyethyl salicylate
615-13-4	2-indanone
89-95-2	2-methylbenzyl alcohol
18069-17-5	2-methylglutarate
91-57-6	2-methylnaphthalene
66-99-9	2-naphthaldehyde
1592-38-7	2-naphthalenemethanol
BMRB-0006931	2-naphthoate
BMRB-0006161	2-octenoate
60-12-8	2-phenylethanol
527-72-0	2-thiophenecarboxylate
1164-98-3	21-hydroxypregnenolone
3395-35-5	3,4-dehydro-d/l-proline
13673-92-2	3,5-dichlorocatechol
495-78-3	3-(2-hydroxyphenyl)propionate
BMRB-0009601	3-acetylphenylboronate
927-74-2	3-butyn-1-ol
BMRB-0007941	3-carboxypropyl-trimethyl-ammonium
23205-42-7	3-deazauridine
118-71-8	3-hydroxy-2-methyl-4-pyrone
548-93-6	3-hydroxyanthranilate
99-06-9	3-hydroxybenzoate
771-51-7	3-indoleacetonitrile
4385-35-7	3-isochromanone
5813-86-5	3-methoxybenzamide
66872-74-0	3-methyl-2-oxopentanoate
BMRB-0006191	3-methyladipate
587-03-1	3-methylbenzyl alcohol
488-17-5	3-methylcatechol
107-86-8	3-methylcrotonaldehyde
824-42-0	3-methylsalicylaldehyde
45848-87-1	3-methylsalicylate
123-00-2	3-morpholinopropylamine
892-21-7	3-nitrofluoranthene
BMRB-0006211	3-pyridine aldoxime
100-54-9	3-pyridinecarbonitrile
72-54-8	4,4-ddd
50-29-3	4,4-ddt
90-98-2	4,4-dichlorobenzophenone
2038-03-1	4-(2-aminoethyl)morpholine
3025-96-5	4-acetamidobutyrate
83-07-8	4-aminoantipyrine
99-91-2	4-chloroacetophenone
74-11-3	4-chlorobenzoate
2138-22-9	4-chlorocatechol
106-48-9	4-chlorophenol
1878-66-6	4-chlorophenylacetate
123-07-9	4-ethylphenol
463-00-3	4-guanidinobutyrate
498-00-0	4-hydroxy-3-methoxybenzyl alcohol
458-36-6	4-hydroxy-3-methoxycinnamaldehyde
123-08-0	4-hydroxybenzaldehyde
623-05-2	4-hydroxybenzyl alcohol
7400-08-0	4-hydroxycinnamate
501-94-0	4-hydroxyphenethyl alcohol
14191-95-8	4-hydroxyphenylacetonitrile
536-66-3	4-isopropylbenzoate
137-00-8	4-methyl-5-thiazoleethanol
589-18-4	4-methylbenzyl alcohol
452-86-8	4-methylcatechol
50-85-1	4-methylsalicylate
3316-09-4	4-nitrocatechol
330-13-2	4-nitrophenyl phosphate
582-60-5	5,6-dimethylbenzimidazole
4368-83-6	5-acetylamino-2-nitrobenzoate
51867-83-5	5-acetylamido-2-chloroaniline
566-65-4	5-alpha-pregnane-3,20-dione(allo)
54-16-0	5-hydroxyindole-3-acetate
3471-31-6	5-methoxy-3-indoleacetate
28052-84-8	5-methoxy-DL-tryptophan
484-20-8	5-methoxypsoralen
554-01-8	5-methylcytosine
BMRB-0007591	5-methyluridine
145-13-1	5-pregnen-3-beta-ol-20-one
551-16-6	6-aminopenicillanate
5417-84-5	6-ethylmercaptopurine
82-76-8	8-anilino-1-naphthalenesulfonate
486-25-9	9-fluorenone
1689-64-1	9-hydroxyfluorene
107-29-9	acetaldehyde oxime mixture of syn and anti
60-35-5	acetamide
75-05-8	acetonitrile
98-86-2	acetophenone
2478-38-8	acetosyringone
498-02-2	acetovanillone
590-54-5	acetyl phosphate
14992-62-2	acetyl-L-carnitine
84-21-9	adenosine-3-monophosphate
382-45-6	adrenosterone
306-60-5	agmatine
1948-31-8	ala-ala
302-72-7	alanine
68579-60-2	alpha-methylamino-methyl-benzyl alcohol
2255-14-3	alpha-D-galactose 1-phosphate
10139-18-1	glucose 1,6-bisphosphate
62-46-4	alpha-lipoate
1686-14-2	alpha-pinene-oxide
29883-15-6	amygdalin
53-41-8	androsterone
641-81-6	apocholate
497-76-7	arbutin
1912-24-9	atrazine
51-55-8	atropine
67-52-7	barbiturate
55-21-0	benzamide
100-47-0	benzonitrile
884-33-3	benzylsuccinate
7235-40-7	beta-carotene
BMRB-0003131	beta-gentiobiose
7418-61-3	betaine aldehyde
92-52-4	biphenyl
117-83-9	bis(2-butoxyethyl)phthalate
BMRB-0007861	cacodylate
86-74-8	carbazole
63-38-7	cdp
6899-10-1	cetyl-trimethyl-ammonium
79-11-8	chloroacetate
615-67-8	chlorohydroquinone
BMRB-0008491	cholesteryl stearate
81-25-4	cholate
617-12-9	chorismate
931-17-9	cis-1,2-cyclohexanediol
BMRB-0006551	cis-1,2-dihydronaphthalene-1,2-diol
10061-01-5	cis-1,3-dichloropropene
1609-93-4	cis-3-chloroacrylate
928-96-1	cis-3-hexen-1-ol
BMRB-0005651	cis-5-dodecenoate
67306-03-0	cis-fenpropimorph
531-29-3	coniferin
458-35-5	coniferyl alcohol
BMRB-0005121	cortexolone
122-03-2	cuminaldehyde
110-82-7	cyclohexane
98-89-5	cyclohexanecarboxylate
108-93-0	cyclohexanol
108-91-8	cyclohexylamine
60-23-1	cysteamine
BMRB-0010231	D-+-glucuronate g-lactone
3615-56-3	D-+-sorbose
BMRB-0000071	D-(-)-3-phosphoglycerate
2595-97-3	D-allose
1783-96-6	D-aspartate
461-06-3	D-carnitine
533-48-2	D-desthiobiotin
15978-08-2	D-fructose 1-phosphate
79082-92-1	D-fructose 2,6-bisphosphate
2782-07-2	D-galactono-1,4-lactone
9046-38-2	D-galacturonate
6165-14-6	D-glucosaminate
BMRB-0000161	D-glucose 6-phosphate
528-16-5	D-glucuronate
367-47-5	D-glyceraldehyde
348-67-4	D-methionine
348-66-3	D-ornithine
81-13-0	D-panthenol
523-92-2	D-pinitol
551-68-8	D-psicose
87-73-0	D-saccharate
BMRB-0008501	D-sphingosine
526-91-0	D-xylonate
2793-06-8	dADP
156-74-1	decamethonium
119-13-1	delta-tocopherol
132-64-9	dibenzofuran
BMRB-0007351	digoxigenin
BMRB-0005861	dihydro-sinapyl alcohol
2305-13-7	dihydroconiferyl alcohol
119-84-6	dihydrocoumarin
10041-19-7	dioctyl sulfosuccinate
BMRB-0007211	diphenylacetate
583-93-7	DL-alpha,epsilon-diaminopimelate
6667-60-3	2-amino-3-methyl-succinate
51-61-6	dopamine
BMRB-0007951	DSS
106-89-8	epichlorohydrin
105-60-2	epsilon-caprolactam
502-44-3	epsilon-caprolactone
57-87-4	ergosterol
BMRB-0006641	erythromycin
305-01-1	esculetin
53-16-7	estrone
58-54-8	ethacrynate
594-45-6	ethanesulfonate
6937-16-2	ethyl 4-aminobutyrate
141-97-9	ethyl acetoacetate
BMRB-0004951	fenchol
1135-24-6	ferulate
127-31-1	fludrocortisone
86-73-7	fluorene
50-00-0	formaldehyde
75-12-7	formamide
99-85-4	gamma-terpinene
1194-98-5	gentisaldehyde
77-06-5	gibberellate
141-46-8	glycolaldehyde
525-57-5	harmalol
7365-45-9	hepes
BMRB-0007021	hyodeoxycholate
83-33-0	indanone
120-72-9	indole
BMRB-0006961	indole-3-acetamide
487-89-8	indole-3-carboxaldehyde
35656-49-6	indole-3-pyruvate
BMRB-0008291	iptg
107-36-8	isethionate
55-22-1	isonicotinate
78-79-5	isoprene
6894-38-8	jasmonate
59-01-8	kanamycin
82-02-0	khellin
27025-41-8	L(-)-glutathione, oxidized
26811-96-1	L-+-lactate
BMRB-0002131	L-+-arabinose
2319-57-5	L-(-)-threitol
32462-30-9	L-4-hydroxyphenylglycine
BMRB-0010281	L-alpha-phosphatidyl-DL-glycerol
3054-36-2	L-arginine L-glutamate
498-40-8	L-cysteate
1115-65-7	L-cysteinesulfinate
349-46-2	cystine
1128-23-0	L-gulonolactone
BMRB-0004481	L-histidinol
1190-49-4	L-homocitrulline
2922-83-0	L-kynurenine
14073-97-3	L-menthone
34236-06-1	L-methionine methylsulfonium iodide
14641-93-1	lactose
BMRB-0006521	lactulose
620-23-5	M-tolualdehyde
99-04-7	m-toluate
108-38-3	M-xylene
557-24-4	maleamate
6915-15-7	malate
BMRB-0007871	mes
3251-07-8	methyl 4-aminobutyrate
3943-97-3	methyl 4-coumarate
2309-07-1	methyl ferulate
BMRB-0005511	methyl jasmonate
6082-04-8	methyl N-acetyl-alpha-D-glucosaminide
20733-94-2	methyl sinapate
364-62-5	metoclopramide
22916-47-8	miconazole
BMRB-0007881	mops
488-55-1	muco-inositol
6712-78-3	myrtenol
6205-08-9	N(alpha)-acetyl-dl-ornithine
26239-55-4	N-(2-acetamido)iminodiacetate
BMRB-0007231	N-(2-furoyl)glycine methyl ester
BMRB-0008381	N-(3-indolylacetyl)-dl-aspartate
57105-39-2	N-(3-indolylacetyl)-l-alanine
102029-88-9	N-acetyl-D-glucosamine 6-phosphate
10172-89-1	N-acetyl-D-phenyl alanine
2497-02-1	N-acetyl-histidine
97-69-8	N-acetyl-L-alanine
2490-97-3	N-acetyl-l-glutamineate
BMRB-0003761	N-carbamyl-L-glutamate
766-93-8	N-cyclohexylformamide
100-88-9	N-cyclohexylsulfamate
4226-18-0	N-methyl-L-aspartate
598-50-5	N-methylurea
BMRB-0000544	nadh
53-57-6	nadph
59-99-4	neostigmine
BMRB-0007081	nicotinurate
98-95-3	nitrobenzene
586-96-9	nitrosobenzene
6833-84-7	nonactin
BMRB-0007641	nonadecane
BMRB-0006531	o,o-diethyl thiophosphate
348-54-9	o-fluoroaniline
27530-80-9	o-phospho-DL-threonine
1492-23-5	o-succinyl-L-homoserine
529-20-4	o-tolualdehyde
118-90-1	o-toluate
1330-20-7	o-xylene
3779-61-1	ocimene
BMRB-0007651	octamethylcyclotetrasiloxane
88-21-1	orthanilate
BMRB-0006111	p-coumaraldehyde
3690-05-9	p-coumaryl alcohol
99-87-6	p-cymene
456-22-4	p-fluorobenzoate
99-93-4	p-hydroxyacetophenone
104-87-0	p-tolualdehyde
99-94-5	p-toluate
106-42-3	p-xylene
373-49-9	palmitoleate
593-39-5	petroselinate
85-01-8	phenanthrene
122-59-8	phenoxyacetate
122-79-2	phenyl acetate
1464-44-4	phenyl beta-D-glucoside
611-73-4	phenylglyoxylate
329-98-6	phenylmethanesulfonyl fluoride
73-89-2	phosphoenolpyruvate
BMRB-0004651	phthalaldehydate
88-99-3	phthalate
84-66-2	phthalate diethyl ester
111-16-0	pimelate
BMRB-0005611	pinocarveol
1334-72-1	polyoxyethylene 23 lauryl ether
17598-02-6	precocene 1
77-37-2	procyclidine
107-19-7	propargyl alcohol
529-96-4	pyridoxamine-5-phosphate
89-05-4	pyromellitate
56-54-2	quinidine
4042-36-8	r-(+)-2-pyrrolidinone-5-carboxylate
BMRB-0004281	r-(-)-citramalate
108-46-3	resorcinol
79-81-2	retinyl palmitate
141-84-4	rhodanine
20283-92-5	rosmarinate
90-02-8	salicylaldehyde
89-73-6	salicylhydroxamate
90-01-7	saligenin
488-59-5	scyllo-inositol
135-98-8	sec-butylbenzene
1464-42-2	selenomethionine
4206-58-0	sinapaldehyde
530-59-6	sinapate
537-33-7	sinapyl alcohol
470-55-3	stachyose
481-16-3	stigmasterol
505-48-6	suberate
121-57-3	sulfanilate
123-43-3	sulfoacetate
134-96-3	syringaldehyde
118-34-3	syringin
586-62-9	terpinolene
79-94-7	tetrabromobisphenol a
17528-72-2	tetrahydrobiopterin
51-92-3	tetramethylammonium
BMRB-0006991	thiamine monophosphate
62-55-5	thioacetamide
137-26-8	thiram
583-17-5	trans-2-hydroxycinnamate
BMRB-0005961	trans-3-hexenedioate
3588-17-8	trans-trans-muconate
126-73-8	tributyl phosphate
102-71-6	triethanolamine
112-24-3	triethylenetetramine
512-56-1	trimethyl phosphate
529-64-6	tropate
120-29-6	tropine
1955-26-6	UDP galactose
2616-64-0	UDP glucuronate
923-37-5	ureidosuccinate
63-39-8	UTP
121-33-5	vanillin
