# Copyright 2019 Bergmann's Lab UNIL <mattia.tomasoni@unil.ch>
#
#    This file is part of METABOMODULES Tool.
#
#    METABOMODULES Tool is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    METABOMODULES Tool is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    GNU General Public License: <https://www.gnu.org/licenses/>.

Bootstrap: docker
From: python:3.7

%labels
AUTHOR Mattia Tomasoni <mattia.tomasoni@unil.ch>

###############################################################################
# install octave and necessary python libs (python3 itself already installed)

apt-get update && \
 apt-get -y install software-properties-common && \
 apt-get update && \
 apt-get -y install octave

pip3 install numpy
pip3 install sklearn
pip3 install pandas
pip3 install matplotlib

###############################################################################
# install python 3.6 and required libraries

apt-get update && \
 apt-get -y install software-properties-common && \
 apt-get update && \
 apt-get -y install octave 


###############################################################################
# run method

%runscript
 
exec /bin/bash "/metabomodules_code/metabomodules.sh"
